background #040c16
foreground #c2cae2
cursor     #c2cae2
color0     #17252A
color1     #E6676B
color2     #A2E4B8
color3     #e2d06a
color4     #5966f2
color5     #ecc6e8
color6     #80ffff
color7     #d2daf4
color8     #17252A
color9     #FF7377
color10    #AAF0C1
color11    #eadd94
color12    #8992f6
color13    #f9ecf7
color14    #b3ffff
color15    #d2daf4


# The foreground for selections
selection_foreground #1C252C
# The background for selections
selection_background #d9d7d6

url_color #6498EF
