background #0d0e12
foreground #c2cae2
cursor     #c2cae2
color0     #1C252C
color1     #DF5B61
color2     #78B892
color3     #DE8F78
color4     #6791C9
color5     #BC83E3
color6     #67AFC1
color7     #D9D7D6
color8     #484e5b
color9     #f16269
color10    #8cd7aa
color11    #e9967e
color12    #79aaeb
color13    #c488ec
color14    #7acfe4
color15    #e5e5e5


# The foreground for selections
selection_foreground #1C252C
# The background for selections
selection_background #d9d7d6
   
url_color #6498EF

